<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Dołącz do zespołu QBS! Znajdź ciekawą i stabilną pracę, która będzie dla Ciebie zarówno wyzwaniem jak i przyjemnością.</title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    p {margin: 1em 0;}
    .ReadMsgBody {width: 100%;}
    .eoa_bac{}
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    /* Restyle when possible */
    .abso-btn {
      border: 0 !important;
      border-bottom: 2px solid #c2274f !important;
      padding: 9px !important;
    }
    /* Force Line breaks on Outlook */
    tr, td, table {
      border-collapse: collapse;
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    /* Phones */
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: black !important;
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: black !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* iPhone 4 */
    }
  </style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<!--[if gte mso 9]>
<style>
  .abso-btn {
    border: 13px solid #fe3267 !important;
    padding: 0 !important;
  }
</style><![endif]-->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
  <td width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" valign="top">
    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
      <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
          <p style="font-size: 1px; display: none; color: transparent; opacity: 0; margin: 1em 0;">
            Qiagen praca i kariera zaczyna się tutaj!x
          </p>
        </td>
      </tr>
      <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
        <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
          <div class="logotype">
            <br><br><a href="http://www.absolvent.pl/?utm_content=logotype">
            <img src="https://www.absolvent.pl/img/common/new_logotype.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a>
            <p style="color: #989898; font-size: 11px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; margin: 1em 0;">
              Kariera Studenta i Absolwenta
            </p>
            <br>
          </div>
          <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
            <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
              <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; border: 1px solid #ebebeb; border-top: 1px solid #fe3267;">
                <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <td valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" width="600">
                    <a href="https://www.absolvent.pl/praca-oferta/qiagen-business-services-sp-z-oo/graduates-or-students-with-knowledge-of-foreign-languages+wroclaw+42213/?utm_content=top_pic" style="text-decoration: none;">
                      <img width="100%" style="display: block; white-space: normal; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" src="http://cdn.absolvent.pl/absolvent/assets/employers/qiagen/mailling/2016-12-19/header.png" alt="Dołącz do zespołu QBS! Znajdź ciekawą i stabilną pracę, która będzie dla Ciebie zarówno wyzwaniem jak i przyjemnością."></a>
                    <table width="600" height="5" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <td height="5" style="margin: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <!--[if gte mso 9]> <![endif]-->
                      </td>
                    </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                      <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <!--[if gte mso 9]> <![endif]-->
                        </td>
                        <td width="90%" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                        <span style="margin: 0; display: block; text-align: left; width: 100%; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 16px;">
                             Chcesz zdobywać nowe umiejętności i doświadczenie w dynamicznie rozwijającej się organizacji?
                        </span>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <!-- Divider -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <td width="100%" height="15" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
                              </tr></tbody></table>
                              <!-- End Divider -->
                            </td>
                          </tr></tbody></table>
                          <span style="margin: 0; display: block; text-align: left; width: 100%; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 16px;">
                          W <b style="color:#6666ff">QIAGEN Business Services</b> masz szansę na podjęcie ciekawych i rozwijających wyzwań zawodowych na wielu płaszczyznach.
                        </span>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <!-- Divider -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <td width="100%" height="20" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
                              </tr></tbody></table>
                              <!-- End Divider -->
                            </td>
                          </tr></tbody></table>
                        </td>
                        <td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <!--[if gte mso 9]> <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                      <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <!--[if gte mso 9]> <![endif]-->
                        </td>
                        <td width="90%" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <span style="margin: 0; display: block; text-align: center; width: 100%; white-space: normal; color: #6666ff; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 16px;">
                            <b>Zajrzyj na naszą stronę i sprawdź aktualne oferty.</b>
                        </span>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <td width="100%" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                                  <!-- Divider -->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <td width="100%" height="20" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
                                  </tr></tbody></table>
                                  <!-- End Divider -->
                                </td>
                              </tr></tbody></table>
                            </td>
                          </tr></tbody></table>
                          <span style="margin: 0; display: block; text-align: center; width: 100%; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 18px;">
                            <b>Możesz spróbować swoich sił w obszarach takich jak:</b>
                        </span>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <td width="100%" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                                  <!-- Divider -->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <td width="100%" height="20" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
                                  </tr></tbody></table>
                                  <!-- End Divider -->
                                </td>
                              </tr></tbody></table>
                            </td>
                          </tr></tbody></table>
                        </td>
                        <td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <!--[if gte mso 9]> <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                      <tr align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <td width="8%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <!--[if gte mso 9]> <![endif]-->
                        </td>

                        <td width="360" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                        <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> Accounting,</span>
                          <br/>
                          <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> Controlling,</span>
                          <br/>
                          <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> Customer Care,</span>
                          <br/>
                          <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> Logistics,</span>
                          <br/>
                          <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> Procurement,</span>
                          <br/>
                          <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> Quality Assurance,</span>
                          <br/>
                          <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> Human Resources,</span>
                          <br/>
                          <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> e-Commerce,</span>
                          <br/>
                          <span style="text-align: left; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 14px;margin-bottom: 5px;margin-top: 0">
                                                <i style="display: inline-block;width:15px; vertical-align: middle; color: #424242; margin: auto; margin-left: -15px; font-size: 20px;">  -  </i> Software Development.</span>

                        </td>
                      </tr>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                      <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <!--[if gte mso 9]> <![endif]-->
                        </td>
                        <td width="90%" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <td width="100%" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                                  <!-- Divider -->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <td width="100%" height="25" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
                                  </tr></tbody></table>
                                  <!-- End Divider -->
                                </td>
                              </tr></tbody></table>
                            </td>
                          </tr></tbody></table>
                          <span style="margin: 0; display: block; text-align: center; width: 100%; white-space: normal; color: #424242; line-height: 140%; font-weight: 400; font-family: Arial, sans-serif; font-size: 18px;">
                            <b>Dołącz do naszego zespołu już dziś!</b>
                          </span>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <td width="100%" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">


                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <td width="100%" height="15" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
                                  </tr></tbody></table>

                                </td>
                              </tr></tbody></table>
                            </td>
                          </tr>
                          </tbody>
                          </table>
                          <center style="margin-bottom: 5px">
                            <div>
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.absolvent.pl/praca-oferta/qiagen-business-services-sp-z-oo/graduates-or-students-with-knowledge-of-foreign-languages+wroclaw+42213/?utm_content=btn_apl" style="border-radius:3px;border-bottom:3px solid #4747b2;height:40px;font-size:16px;v-text-anchor:middle;width:260px;font-weight: 600;border-radius:3px;font-family: Arial, sans-serif;" stroke="f" fillcolor="#6666ff">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="https://www.absolvent.pl/praca-oferta/qiagen-business-services-sp-z-oo/graduates-or-students-with-knowledge-of-foreign-languages+wroclaw+42213/?utm_content=btn_apl" style="border-radius:3px;border-bottom:3px solid #4747b2;background-color:#6666ff;color:#fff;display:block;font-family: Arial, sans-serif; font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;font-weight: 600;margin-bottom: 10px;">Sprawdź oferty!</a>
                              <!--[if mso]>
                              </center>
                              </v:rect>
                              <![endif]-->
                            </div>
                          </center>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <td width="100%" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                                  <!-- Divider -->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <td width="100%" height="30" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
                                  </tr></tbody></table>
                                  <!-- End Divider -->
                                </td>
                              </tr></tbody></table>
                            </td>
                          </tr></tbody></table>
                        </td>
                        <td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <!--[if gte mso 9]> <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br><!-- Footer -->
              <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <td style="border-collapse: collapse; width: 100%; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" width="600">
                  <div class="footer" style="width: 100%; max-width: 600px;">
                    <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25; margin: 1em 0;" align="left">
                      Ten mail został wygenerowany automatycznie - prosimy na niego nie odpowiadać.
                    </p>
                    <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25; margin: 1em 0;" align="left">
                      Ten mail został wysłany przez Absolvent.pl Sp. z o.o. z siedzibą w Warszawie (ul. Grochowska 306/308, 03-840 Warszawa); NIP 5213636204, REGON 146270491 wpisaną do Rejestru Przedsiębiorców, prowadzonego przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XIII Wydział Gospodarczy pod numerem KRS 0000447104, kapitał zakładowy w wysokości 237.180,00zł.
                    </p>
                    <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25; margin: 1em 0;" align="left">
                      Jeśli nie chcesz otrzymać podobnych wiadomości w przyszłości, <a href="%5B%5Bremove%5D%5D?utm_content=btn_remove" style="color: #191919;">usuń</a> swój adres e-mail z bazy.
                    </p>
                  </div>
                </td>
              </tr>
              </table>
              <!-- Footer END -->
            </td>
          </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>


