<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #ffffff; width: 100%;">
<head style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <base target="_blank">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <title>JobAlert</title>  <style type="text/css">
  
      body *{font-family: 'Open Sans', Arial, sans-serif !important}
  
      div, p, a, li, td { -webkit-text-size-adjust:none; }
  
      *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
      td{word-break: break-word;}
      a{word-break: break-word; text-decoration: none; color: inherit;}
  
      body .ReadMsgBody
      {width: 100%; background-color: #ffffff;}
      body .ExternalClass
      {width: 100%; background-color: #ffffff;}
      body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
      html{ background-color:#ffffff; width: 100%;}
  
      body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
      body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
      body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
      body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
      body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
      body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
  
      body .logo img {width: 117px; height: auto;}
      body .icon69 img {width: 69px; height: auto;}
      body .image600 img {width: 600px; height: auto;}
      body .image269 img {width: 269px; height: auto;}
      body .image322 img {width: 322px; height: auto;}
      body .image138 img {width: 138px; height: auto;}
      body .image170 img {width: 170px; height: auto;}
      body .icon12 img {width: 12px; height: auto;}
  
  </style>
  
  <style type="text/css">@media only screen and (max-width: 640px){
      body body{width:auto!important;}
      body table[class=full] {width: 100%!important; clear: both; }
      body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
      body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body .erase {display: none;}
      body .buttonScale {text-align: center!important; float: none!important;}
      body .image600 img {width: 100%!important;}
  
  }</style>
  
  <style type="text/css">@media only screen and (max-width: 479px){
      body body{width:auto!important;}
      body table[class=full] {width: 100%!important; clear: both; }
      body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
      body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body .erase {display: none;}
      body .buttonScale {text-align: center!important; float: none!important;}
      body .font34 {font-size: 26px!important; line-height: 34px!important;}
      body .image322 img {width: 100%!important; height: auto;}
      body .image600 img {width: 100%!important;}
  }</style></head>
<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; background-color: #ffffff;">
<!-- body start -->

<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="600" style="border-collapse: collapse;" align="center" valign="top">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <p style="font-size: 1px; display: none; color: transparent; opacity: 0;">
              Wykorzystaj szansę i odkryj swój talent!
            </p>
          </td>
        </tr>
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
        <!-- logo start -->
        <!-- Logo -->
        <div class="logotype">
          <br/><br/>
          <a href="http://www.absolvent.pl/?utm_content=logotype">
            <img src="https://www.absolvent.pl/img/common/new_logotype.jpg">
          </a>
            <br/>
          <p style="color: #989898; font-size: 11px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
            Kariera Studenta i Absolwenta
          </p>
          <br/>
        </div>          <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #eee; border-right:1px solid #eee; border-bottom:1px solid #eee;">
            <tr>
              <td width="600" style="border-collapse: collapse;" align="center" valign="top">
                <!-- logo end -->
                <!-- Header img --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module4" style="border-top:2px solid #fe3267"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"><tbody><tr><td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" align="center"><!-- Image 600px --><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><tbody><tr><td align="center" width="100%" style="text-align: center; line-height: 1px;" class="image600"><a href="http://absolvent.pl//?utm_content=top_pic" style="text-decoration: none;"><img src="http://images.gildia.pl/_n_/literatura/news/2014/09/wszechswiat-na-sprzedaz/1-590.jpg" width="600" alt="absolvent img" border="0" class="hover" mc:edit="5"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- Header img end -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="50"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module6"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" align="center"> <!-- Centered Title --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; display:block;margin:auto; max-width:250px; text-align:center; font-size:16px; color: #fcd500; line-height: 140%; font-weight: 700; text-transform:none" mc:edit="7">                    madry text madry text madry text madry text madry text madry text madry text madry text madry text madry text madry text madry text madry text
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table>                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="50"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter"><tbody><tr><td width="100%" height="2" align="center"><table width="100" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="2" width="100" bgcolor="#424242" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="50"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale"><tbody><tr><td align="center" height="50" width="250" bgcolor="fcd500" style="-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;border-bottom: 3px solid #424242;font-weight:700;font-family:Arial,sans-serif,;color:#fff;text-transform:none;text-align: center;"mc:edit="6"><a href="cos.pl/?utm_content=btn_apl" style="color:#fff;font-size:18px;text-decoration:none; line-height:18px; text-align: center;">                  Aplikuj
</a></td></tr></tbody></table>                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="50"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;"><table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><td width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><td width="10%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!--[if gte mso 9]> <![endif]--></td><td width="80%" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">                test
</td><td width="10%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!--[if gte mso 9]> <![endif]--></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="display:block;margin: auto; max-width: 520px"><tbody><tr><td width="100%" align="left" style="text-align:left;"><ul style=:"margin:0;padding-left: 10px"><li align="left" style="margin: auto; max-width:100%;text-align: left;padding: 0; white-space: normal; color: #fcd600; line-height: 140%; font-size: 20px;"><span style="display:block;margin: auto; max-width:100%;color: #424242; vertical-align: middle; font-weight: 700; font-size: 16px">                  Katz Got Your Tongue
</span></li><li align="left" style="margin: auto; max-width:100%;text-align: left;padding: 0; white-space: normal; color: #fcd600; line-height: 140%; font-size: 20px;"><span style="display:block;margin: auto; max-width:100%;color: #424242; vertical-align: middle; font-weight: 700; font-size: 16px">                  SproutCore Blog
</span></li></ul><!-- End Divider --></td></tr></tbody></table>              </td>
                </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="20"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table>
              <!-- Footer -->
              <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
                <tr>
                  <td style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
                    <div class="footer" style="width: 100%; max-width: 600px;">
                      <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
                        Ten mail został wygenerowany automatycznie - prosimy na niego nie odpowiadać.
                      </p>
                      <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
                        Ten mail został wysłany przez Absolvent.pl Sp. z o.o. z siedzibą w Warszawie (ul. Grochowska 306/308, 03-840 Warszawa); NIP 5213636204, REGON 146270491 wpisaną do Rejestru Przedsiębiorców, prowadzonego przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XIII Wydział Gospodarczy pod numerem KRS 0000447104, kapitał zakładowy w wysokości 237.180,00zł.
                      </p>
                      <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
                        Jeśli nie chcesz otrzymać podobnych wiadomości w przyszłości, <a href="[[remove]]?utm_content=btn_remove" style="color: #191919;">usuń</a> swój adres e-mail z bazy.
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- Footer END -->            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- body end -->

</body>
</html>
