<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <base target="_blank">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <title>JobAlert</title><style type="text/css">

    body *{font-family: 'Open Sans', Arial, sans-serif !important}

    div, p, a, li, td { -webkit-text-size-adjust:none; }

    *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    td{word-break: break-word;}
    a{word-break: break-word; text-decoration: none; color: inherit;}

    body .ReadMsgBody
    {width: 100%; background-color: #ffffff;}
    body .ExternalClass
    {width: 100%; background-color: #ffffff;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
    html{ background-color:#ffffff; width: 100%;}

    body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
    body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
    body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
    body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
    body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
    body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

    body .logo img {width: 117px; height: auto;}
    body .icon69 img {width: 69px; height: auto;}
    body .image600 img {width: 600px; height: auto;}
    body .image269 img {width: 269px; height: auto;}
    body .image322 img {width: 322px; height: auto;}
    body .image138 img {width: 138px; height: auto;}
    body .image170 img {width: 170px; height: auto;}
    body .icon12 img {width: 12px; height: auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
    body body{width:auto!important;}
    body table[class=full] {width: 100%!important; clear: both; }
    body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    body .erase {display: none;}
    body .buttonScale {text-align: center!important; float: none!important;}
    body .image600 img {width: 100%!important;}

}</style>

<style type="text/css">@media only screen and (max-width: 479px){
    body body{width:auto!important;}
    body table[class=full] {width: 100%!important; clear: both; }
    body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    body .erase {display: none;}
    body .buttonScale {text-align: center!important; float: none!important;}
    body .font34 {font-size: 26px!important; line-height: 34px!important;}
    body .image322 img {width: 100%!important; height: auto;}
    body .image600 img {width: 100%!important;}
}</style>
</head>
<body style='margin: 0; padding: 0;'>

<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale"><tbody><tr><td align="left" height="50" width="250" bgcolor="blue" style="-webkit-border-radius: + border_radius + px;-moz-border-radius: + border_radius + px;border-radius: + border_radius + px;border-bottom: 3px solid #+ border_color +;font-weight: + font_weight + ;font-family:Arial,sans-serif,;color:# + text_color + ;text-transform: + text_transform + ;"mc:edit="6"><a href="cos.pl123" style="color:# + text_color + ;font-size: + font_size + px;text-decoration:none; line-height:  + font_size + px;">click clack</a></td></tr></tbody></table>

test+1+1+1+1+1+1+1+1++1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+!+1+1+1+1+1+1+1+1+1+1+1+1s+1+1+1+1+1+1+1+1+1+1+1
</body>

</html>