<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #ffffff; width: 100%;">
<head style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <base target="_blank">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <title>Mailling 2.0</title>  <style type="text/css">
  
      body *{font-family: Arial, sans-serif !important}
  
      div, p, a, li, td { -webkit-text-size-adjust:none; }
  
      *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
      td{word-break: break-word;}
      a{word-break: break-word; text-decoration: none; color: inherit;}
  
      body .ReadMsgBody
      {width: 100%; background-color: #ffffff;}
      body .ExternalClass
      {width: 100%; background-color: #ffffff;}
      body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
      html{ background-color:#ffffff; width: 100%;}
  
      body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
      body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
      body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
      body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
  
      body .logo img {width: 117px; height: auto;}
      body .icon69 img {width: 69px; height: auto;}
      body .image600 img {width: 600px; height: auto;}
      body .image269 img {width: 269px; height: auto;}
      body .image322 img {width: 322px; height: auto;}
      body .image138 img {width: 138px; height: auto;}
      body .image170 img {width: 170px; height: auto;}
      body .icon12 img {width: 12px; height: auto;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:separate;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      p{margin: 1em 0;}
  
      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      #outlook a{padding:0;}
      img{-ms-interpolation-mode: bicubic;}
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
  
      /*////// GENERAL STYLES //////*/
      img{ max-width: 100%; height: auto; }
  
  </style>
  
  <style type="text/css">@media only screen and (max-width: 640px){
      body body{width:auto!important;}
      body table[class=full] {width: 100%!important; clear: both; }
      body table[class=mobile] {width: 100%!important; clear: both; }
      body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body .erase {display: none;}
      body .buttonScale {text-align: center!important; float: none!important;}
      body .image600 img {width: 100%!important;}
  
  }
  
  /*////// TABLET STYLES //////*/
  @media only screen and (max-width: 620px) {
      .shrink_font{
          font-size: 62px;
      }
      /*////// GENERAL STYLES //////*/
      #foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
      #foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
      #foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
      #foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}
  
      #foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
      #foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }
  
      #foxeslab-email .tablet_hide { display: none !important; }
  
      #foxeslab-email .image1 { width: 98% !important; }
      #foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }
  
      .center_content{ text-align: center !important; }
      .center_image{ margin: 0 auto !important; }
      .center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
      .centerize{margin: 0 auto !important;}
  }
  </style>
  
  <style type="text/css">@media only screen and (max-width: 479px){
      body body{width:auto!important;}
      body table[class=full] {width: 100%!important; clear: both; }
      body table[class=mobile] {width: 100%!important; clear: both; }
      body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body .erase {display: none;}
      body .buttonScale {text-align: center!important; float: none!important;}
      body .font34 {font-size: 26px!important; line-height: 34px!important;}
      body .image322 img {width: 100%!important; height: auto;}
      body .image600 img {width: 100%!important;}
  }
  
  
  /*////// MOBILE STYLES //////*/
  @media only screen and (max-width: 480px){
      .shrink_font{
          font-size: 48px;
      }
      .safe_color{
          color: #6a1b9a !important;
      }
      /*////// CLIENT-SPECIFIC STYLES //////*/
      body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
      table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */
  
      /*////// GENERAL STYLES //////*/
      img[class="flexibleImage"]{height:auto !important; width:100% !important;}
  
      #foxeslab-email .table1 { width: 98% !important; }
      #foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
      #foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}
  
      #foxeslab-email .mobile_hide { display: none !important; }
      .auto_height{height: auto !important;}
  }
  </style></head>
<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; background-color: #ffffff;" id="foxeslab-email">
<!-- body start -->

<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="600" style="border-collapse: collapse;" align="center" valign="top">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <p style="font-size: 1px; display: none; color: transparent; opacity: 0;">
              Cos tam
            </p>
          </td>
        </tr>
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
        <!-- logo start -->
        <!-- Logo -->
        <div class="logotype">
          <br/><br/>
          <a href="http://www.absolvent.pl/?utm_content=logotype">
            <img src="https://www.absolvent.pl/img/common/new_logotype.jpg">
          </a>
            <br/>
          <p style="color: #989898; font-size: 11px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
            Kariera Studenta i Absolwenta
          </p>
          <br/>
        </div>          <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #eee; border-right:1px solid #eee; border-bottom:1px solid #eee;">
            <tr>
              <td width="600" style="border-collapse: collapse;" align="center" valign="top">
                <!-- logo end -->
                <!-- Header img --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module4"><tbody><tr><td width="100%" valign="top" align="center"  style="border-top:2px solid #fe3267"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"><tbody><tr><td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" align="center"><!-- Image 600px --><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><tbody><tr><td align="center" width="100%" style="text-align: center; line-height: 1px;" class="image600"><a href="http://absolvent.pl//?utm_content=top_pic" style="text-decoration: none;"><img src="http://images.gildia.pl/_n_/literatura/news/2014/09/wszechswiat-na-sprzedaz/1-590.jpg" width="600" alt="absolvent img" border="0" class="hover" mc:edit="5"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- Header img end -->
                <!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="20"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table><!-- End Space -->
<!-- Block --><table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;"><table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><td width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"><tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!--[if gte mso 9]> <![endif]--></td><td width="90%" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!-- Text --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="justful" class="full" bgcolor="#ffffff"mc:repeatable="module6"><tbody><tr><td width="100%" valign="top" align="justful"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="justful" class="mobile"><tbody><tr><td align="justful"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="justful" class="full"><tbody><tr><td width="100%" align="justful"> <!-- Centered Title --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="justful" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" width="100%" style="font-family: Arial, sans-serif; display:block;margin:auto; max-width:100%; text-align:justful; font-size:16px; color: #212121; line-height: 140%; font-weight: 400; text-transform:none" mc:edit="7">                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- End Text -->                  <!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="40"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table><!-- End Space -->
<!-- Context --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" valign="top" align="center"><!-- Context text --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" style="text-align:left; font-family:Arial, sans-serif; font-size:16px; color: #212121; line-height: 140%; font-weight:400;max-width:100%;text-transform:none;" class="fullCenter" mc:edit="51">                          Lorem ipsum dolor sit amet,
</td></tr></table><!-- End Context text --></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Context end -->                  <!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="40"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table><!-- End Space -->
                  <!-- Short Line --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter"><tbody><tr><td width="100%" height="2" align="center"><table width="100" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="2" width="100" bgcolor="#424242" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- End Short Line -->
                  <!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="40"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table><!-- End Space -->
<!-- Button --><table class="center_button" bgcolor="#7b1fa2" width="250" height="50" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;border-bottom: 3px solid #4a148c"><tr><td mc:edit="text404"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size:18px; font-weight:700; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><div class="editable-text"><span class="text_container"><a href="http://absolvent.pl//?utm_content=btn_apl" style="text-decoration: none; color: #fff; text-transform: none">                    Aplikuj
</a></span></div></td></tr></table><!-- End Button -->                  <!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table><!-- End Space -->
<!-- List --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" ><tbody><tr><td width="100%" align="center" style="text-align:center;"><ul style="margin:0;padding: 0"><li align="center" style="font-family: Arial, sans-serif;margin: auto; max-width:100%;text-align: center;padding: 0; white-space: normal; color: #fcd600; line-height: 140%; font-size: 20px;list-style-position: inside;"><span style="font-family: Arial, sans-serif;margin: auto; max-width:100%;color: #424242; vertical-align: middle; font-weight: 700; font-size: 16px">                    Katz Got Your Tongue SproutCore Blog SproutCore Blog SproutCore Blog SproutCore Blog
</span></li><li align="center" style="font-family: Arial, sans-serif;margin: auto; max-width:100%;text-align: center;padding: 0; white-space: normal; color: #fcd600; line-height: 140%; font-size: 20px;list-style-position: inside;"><span style="font-family: Arial, sans-serif;margin: auto; max-width:100%;color: #424242; vertical-align: middle; font-weight: 700; font-size: 16px">                    SproutCore Blog
</span></li></ul></td></tr></tbody></table><!-- End List -->                  <!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table><!-- End Space -->
                <!-- Context box -->
<!-- Context --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" valign="top" align="center">                    <!-- 1 -->
<!-- Column --><table class="table1-3" width="178" align="left" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%">                      <!-- Context img --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" valign="middle" align="center" style="text-align:center;"><a href="absolvent.pl" class="rotator" style="text-decoration: none;"><img src="http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" alt="ziemia" border="0" width="60" height="60" mc:edit="8" /></a></td></tr></table><!-- End Context img -->
                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
<!-- Context text --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" style="text-align:center; font-family:Arial, sans-serif; font-size:16px; color: #212121; line-height: 140%; font-weight:400;max-width:100%;text-transform:none;" class="fullCenter" mc:edit="51">                        Lorem ipsum dolor sit amet,
</td></tr></table><!-- End Context text -->                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
<!-- Context link --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" align="center" style="text-align: center; font-family: Arial, sans-serif,; font-size: 12px; color: #346abe; line-height: 140% font-weight: 100;" class="fullCenter" mc:edit="52"><a href="absolvent.pl" style="text-decoration: none; color: #346abe;text-transform:none">                        link
</a></td></tr></table><!-- End Context link -->                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
</td></tr></tbody></table><!-- Column end -->                  <!-- 2 -->
<!-- Column --><table class="table1-3" width="178" align="left" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%">                      <!-- Context img --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" valign="middle" align="center" style="text-align:center;"><a href="absolvent.pl" class="rotator" style="text-decoration: none;"><img src="http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" alt="ziemia" border="0" width="60" height="60" mc:edit="8" /></a></td></tr></table><!-- End Context img -->
                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
<!-- Context text --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" style="text-align:center; font-family:Arial, sans-serif; font-size:16px; color: #212121; line-height: 140%; font-weight:400;max-width:100%;text-transform:none;" class="fullCenter" mc:edit="51">                        Lorem ipsum dolor sit amet,
</td></tr></table><!-- End Context text -->                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
<!-- Context link --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" align="center" style="text-align: center; font-family: Arial, sans-serif,; font-size: 12px; color: #346abe; line-height: 140% font-weight: 100;" class="fullCenter" mc:edit="52"><a href="absolvent.pl" style="text-decoration: none; color: #346abe;text-transform:none">                        link
</a></td></tr></table><!-- End Context link -->                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
</td></tr></tbody></table><!-- Column end -->                  <!-- 3 -->
<!-- Column --><table class="table1-3" width="178" align="left" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%">                      <!-- Context img --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" valign="middle" align="center" style="text-align:center;"><a href="absolvent.pl" class="rotator" style="text-decoration: none;"><img src="http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" alt="ziemia" border="0" width="60" height="60" mc:edit="8" /></a></td></tr></table><!-- End Context img -->
                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
<!-- Context text --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" style="text-align:center; font-family:Arial, sans-serif; font-size:16px; color: #212121; line-height: 140%; font-weight:400;max-width:100%;text-transform:none;" class="fullCenter" mc:edit="51">                        Lorem ipsum dolor sit amet, consectetur ad
</td></tr></table><!-- End Context text -->                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
<!-- Context link --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" align="center" style="text-align: center; font-family: Arial, sans-serif,; font-size: 12px; color: #346abe; line-height: 140% font-weight: 100;" class="fullCenter" mc:edit="52"><a href="absolvent.pl" style="text-decoration: none; color: #346abe;text-transform:none">                        link
</a></td></tr></table><!-- End Context link -->                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
</td></tr></tbody></table><!-- Column end --></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Context end -->                  <!-- End Context Box -->
                  <!-- Content Box on 2 img -->
<!-- Context --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" valign="top" align="center"><!-- Column --><table class="table1-3" width="275" align="left" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%">                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="40"></td></tr></table><!-- End Context height -->
                      <!-- Context img --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" valign="middle" align="center" style="text-align:center;"><a href="absolvent.pl" class="rotator" style="text-decoration: none;"><img src="http://www.consciousnessis.net/images/Mars_Icon_2_512x512x32.png" alt="mars" border="0" width="250" height="250" mc:edit="8" /></a></td></tr></table><!-- End Context img -->
</td></tr></tbody></table><!-- Column end --><!-- Column --><table class="table1-3" width="260" align="left" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%">                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="20"></td></tr></table><!-- End Context height -->
<!-- Context text --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" style="text-align:left; font-family:Arial, sans-serif; font-size:20px; color: #212121; line-height: 140%; font-weight:700;max-width:100%;text-transform:none;" class="fullCenter" mc:edit="51">                        Lorem ipsum dolor sit amet.
</td></tr></table><!-- End Context text -->                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="40"></td></tr></table><!-- End Context height -->
<!-- Context text --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" style="text-align:left; font-family:Arial, sans-serif; font-size:15px; color: #212121; line-height: 140%; font-weight:400;max-width:100%;text-transform:none;" class="fullCenter" mc:edit="51">                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</td></tr></table><!-- End Context text -->                      <!-- Context height --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td width="100%" height="40"></td></tr></table><!-- End Context height -->
<!-- Context link --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module19"><tr><td valign="middle" width="100%" align="center" style="text-align: center; font-family: Arial, sans-serif,; font-size: 12px; color: #346abe; line-height: 140% font-weight: 100;" class="fullCenter" mc:edit="52"><a href="absolvent.pl" style="text-decoration: none; color: #346abe;text-transform:none">                        link
</a></td></tr></table><!-- End Context link --></td></tr></tbody></table><!-- Column end --></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Context end -->                  <!-- End Content Box on 2 img -->
</td><td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!--[if gte mso 9]> <![endif]--></td></tr></table></td></tr></table></td></tr></table><!-- End Block -->              </td>
            </tr>
          </table>
              <!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module5"><tbody><tr><td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center"><!-- Divider --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" height="30"></td></tr></tbody></table><!-- End Divider --></td></tr></tbody></table></td></tr></tbody></table><!-- End Space -->
              <!-- Footer -->
              <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
                <tr>
                  <td style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
                    <div class="footer" style="width: 100%; max-width: 600px;">
                      <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
                        Ten mail został wygenerowany automatycznie - prosimy na niego nie odpowiadać.
                      </p>
                      <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
                        Ten mail został wysłany przez Absolvent.pl Sp. z o.o. z siedzibą w Warszawie (ul. Grochowska 306/308, 03-840 Warszawa); NIP 5213636204, REGON 146270491 wpisaną do Rejestru Przedsiębiorców, prowadzonego przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XIII Wydział Gospodarczy pod numerem KRS 0000447104, kapitał zakładowy w wysokości 237.180,00zł.
                      </p>
                      <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
                        Jeśli nie chcesz otrzymać podobnych wiadomości w przyszłości, <a href="[[remove]]?utm_content=btn_remove" style="color: #191919;">usuń</a> swój adres e-mail z bazy.
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- Footer END -->            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- body end -->
</body>
</html>
