<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #ffffff; width: 100%;">
<head style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  {{> meta}}
  {{> styles }}
</head>
<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; background-color: #ffffff;">
<!-- body start -->

<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="600" style="border-collapse: collapse;" align="center" valign="top">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <p style="font-size: 1px; display: none; color: transparent; opacity: 0;">
              Wykorzystaj szansę i odkryj swój talent!
            </p>
          </td>
        </tr>
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
        <!-- logo start -->
        {{>logo_abso}}
          <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #eee; border-right:1px solid #eee; border-bottom:1px solid #eee;">
            <tr>
              <td width="600" style="border-collapse: collapse;" align="center" valign="top">
                <!-- logo end -->
                {{{headerPic "pencilsharpener.pl" "http://www.terrybutler.co.uk/uploads/2010/07/heroes3hd0011.png" "click clac" }}}
                {{{space "50"}}}
                {{{textMain "16" "700" "fcd500" "250px" "center" "none" "madry text madry text madry text madry text madry text madry text madry text madry text madry text madry text madry text madry text madry text "}}}
                {{{space "50"}}}
                {{{shortLine "100" "2" "424242"}}}
                {{{space "50"}}}
                {{{makeButton "click clack" "18" "700" "none" "cos.pl" "250" "50" "fcd500" "424242" "10" "fff" "center"}}}
                {{{space "50"}}}

              </td>
                </tr>
              </table>
              {{{space "20"}}}
              {{>footer}}
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- body end -->
</body>
</html>
