<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #ffffff; width: 100%;">
<head style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  {{> meta}}
  {{> styles }}
</head>
<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; background-color: #ffffff;" id="foxeslab-email">
<!-- body start -->

<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="600" style="border-collapse: collapse;" align="center" valign="top">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <p style="font-size: 1px; display: none; color: transparent; opacity: 0;">
              {{preHeader}}
            </p>
          </td>
        </tr>
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
        <!-- logo start -->
        {{>logo_abso}}
          <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #eee; border-right:1px solid #eee; border-bottom:1px solid #eee;">
            <tr>
              <td width="600" style="border-collapse: collapse;" align="center" valign="top">
                <!-- logo end -->
                {{{headerImg "http://absolvent.pl/" "http://images.gildia.pl/_n_/literatura/news/2014/09/wszechswiat-na-sprzedaz/1-590.jpg" "absolvent img" }}} <!-- headerImg-->
                {{{spacer "20"}}} <!-- spacer -->
                {{#table "5" "90" "5"}} <!-- table -->
                  {{#textMain "16" "212121" "justful" "400" "100%" "none"}} <!-- ?? font-size, color, align, weight, max-width (ootional) uppercase < remove -->
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  {{/textMain}}
                  {{#context "70" "30"}} <!-- box -->
                      {{#context_text  "16" "400" "212121" "100%" "left" "none"}}
                          Lorem ipsum dolor sit amet,
                      {{/context_text}}
                    {{#getOutputByParameters color="red"}}
                      bang
                    {{/getOutputByParameters}}
                  {{/context}}
                  {{{spacer "40"}}}
                  {{{shortLine "100" "2" "424242"}}}
                  {{{spacer "40"}}}
                  {{#makeButton "18" "fff" "center" "700" "250" "50"  "7b1fa2" "4a148c" "http://absolvent.pl/"}}
                    Aplikuj
                  {{/makeButton}}
                  {{{spacer "30"}}}
                  {{#list "center" }}
                    {{#list_post "1." "center" "fcd600" "16" "424242" "16" "700" "100%"}}
                        wow
                    {{/list_post}}
                  {{/list}}
                  {{{spacer "30"}}}
                <!-- Context box -->
                  {{#context "30" "30"}}
                    <!-- 1 -->
                    {{#column "178"}}
                      {{{context_img "60" "60" "center" "http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" "ziemia" "absolvent.pl"}}}
                      {{{context_height "20"}}}
                      {{#context_text  "16" "400" "212121" "100%" "center" "none"}}
                        Lorem ipsum dolor sit amet,
                      {{/context_text}}
                      {{{context_height "20"}}}
                      {{#context_link "absolvent.pl" "12" "100" "346abe" "center" "none" "none"}}
                        link
                      {{/context_link}}
                      {{{context_height "20"}}}
                    {{/column}}
                  <!-- 2 -->
                    {{#column "178"}}
                      {{{context_img "60" "60" "center" "http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" "ziemia" "absolvent.pl"}}}
                      {{{context_height "20"}}}
                      {{#context_text  "16" "400" "212121" "100%" "center" "none"}}
                        Lorem ipsum dolor sit amet,
                      {{/context_text}}
                      {{{context_height "20"}}}
                      {{#context_link "absolvent.pl" "12" "100" "346abe" "center" "none" "none"}}
                        link
                      {{/context_link}}
                      {{{context_height "20"}}}
                    {{/column}}
                  <!-- 3 -->
                    {{#column "178"}}
                      {{{context_img "60" "60" "center" "http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" "ziemia" "absolvent.pl"}}}
                      {{{context_height "20"}}}
                      {{#context_text  "16" "400" "212121" "100%" "center" "none"}}
                        Lorem ipsum dolor sit amet, consectetur ad
                      {{/context_text}}
                      {{{context_height "20"}}}
                      {{#context_link "absolvent.pl" "12" "100" "346abe" "center" "none" "none"}}
                        link
                      {{/context_link}}
                      {{{context_height "20"}}}
                    {{/column}}
                  {{/context}}
                  <!-- End Context Box -->
                  <!-- Content Box on 2 img -->
                  {{#context "30" "30"}}
                    {{#column "275"}}
                      {{{context_height "40"}}}
                      {{{context_img "250" "250" "center" "http://www.consciousnessis.net/images/Mars_Icon_2_512x512x32.png" "mars" "absolvent.pl"}}}
                    {{/column}}
                    {{#column "260" }}
                      {{{context_height "20"}}}
                      {{#context_text  "20" "700" "212121" "100%" "left" "none"}}
                        Lorem ipsum dolor sit amet.
                      {{/context_text}}
                      {{{context_height "40"}}}
                      {{#context_text  "15" "400" "212121" "100%" "left" "none"}}
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      {{/context_text}}
                      {{{context_height "40"}}}
                      {{#context_link "absolvent.pl" "12" "100" "346abe" "center" "none" "none"}}
                        link
                      {{/context_link}}
                    {{/column}}
                  {{/context}}
                  <!-- End Content Box on 2 img -->
                {{/table}}
              </td>
            </tr>
          </table>
              {{{spacer "30"}}}
              {{>footer}}
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- body end -->
</body>
</html>
