<body style='margin: 0; padding: 0;'>

{{{makeButton "click clack" "18" "700" "none" "cos.pl" "250" "50" "fcd500" "424242" "10" "fff" "left" }}}

test+1+1+1+1+1+1+1+1++1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+!+1+1+1+1+1+1+1+1+1+1+1+1s+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+!+!+1+1+1+!

</html>




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #ffffff; width: 100%;">
<head style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  {{> meta}}
  {{> styles }}
</head>
<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; background-color: #ffffff;">
<!-- body start -->

<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="600" style="border-collapse: collapse;" align="center" valign="top">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <p style="font-size: 1px; display: none; color: transparent; opacity: 0;">
              Wykorzystaj szansę i odkryj swój talent!
            </p>
          </td>
        </tr>
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
            <!-- logo start -->
            {{>logo_abso}}
            <!-- logo end -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px; ">
                  <!-- Header img -->
                  <table width="600" cellpadding="0" cellspacing="0" border="0"
                         style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;border: 1px solid #ebebeb; border-top: 1px solid #fe3267;">
                    <tr>
                      <td  width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
                        <a href="https://www.absolvent.pl/praca-oferta/adidas/hr-intern+warszawa+39529#/?utm_content=top_pic" style="text-decoration: none">
                          <img width="100%" style="display: block; white-space: normal; width: 100%"  src="http://cdn.absolvent.pl/absolvent/assets/employers/adidas/mailling/18-11-2016/header.png"  alt="Podejmij wyzwanie z adidas Group, pracuj w jednej z czołowych sportowych marek na świecie." />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Header img end -->
                  <br/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- body end -->
</body>
</html>
