<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #ffffff; width: 100%;">
<head style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  {{> meta}}
  {{> styles }}
</head>
<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; background-color: #ffffff;">
<!-- body start -->

<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="600" style="border-collapse: collapse;" align="center" valign="top">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <p style="font-size: 1px; display: none; color: transparent; opacity: 0;">
              Wykorzystaj szansę i odkryj swój talent!
            </p>
          </td>
        </tr>
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
        <!-- logo start -->
        {{>logo_abso}}
          <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #eee; border-right:1px solid #eee; border-bottom:1px solid #eee;">
            <tr>
              <td width="600" style="border-collapse: collapse;" align="center" valign="top">
                <!-- logo end -->
                {{{headerPic "http://absolvent.pl/" "http://images.gildia.pl/_n_/literatura/news/2014/09/wszechswiat-na-sprzedaz/1-590.jpg" "absolvent img" }}}
                {{{space "20"}}}
                {{#block "5" "90" "5"}}
                  {{#textMain "16" "400" "212121" "100%" "justful" "none"}}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  {{/textMain}}
                  {{{space "40"}}}
                  {{{shortLine "100" "2" "424242"}}}
                  {{{space "40"}}}
                  {{#makeButton "18" "700" "none" "http://absolvent.pl/" "250" "50" "7b1fa2" "4a148c" "10" "fff" "center"}}
                    Aplikuj
                  {{/makeButton}}
                  {{{space "30"}}}
                  {{#list "center" "fcd600" "20" "424242" "16" "700" "100%" nav}}
                    {{title}}
                  {{/list}}
                  {{{space "30"}}}
                {{/block}}
              </td>
                </tr>
              </table>
              {{{space "30"}}}
              {{>footer}}
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- body end -->
</body>
</html>


