<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #ffffff; width: 100%;">
<head style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  {{> meta}}
  {{> styles }}
</head>
<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; background-color: #ffffff;" id="foxeslab-email">
<!-- body start -->

<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="600" style="border-collapse: collapse;" align="center" valign="top">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <p style="font-size: 1px; display: none; color: transparent; opacity: 0;">
              {{preHeader}}
            </p>
          </td>
        </tr>
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
        <!-- logo start -->
        {{>logo_abso}}
          <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #eee; border-right:1px solid #eee; border-bottom:1px solid #eee;">
            <tr>
              <td width="600" style="border-collapse: collapse;" align="center" valign="top">
                <!-- logo end -->
                {{{headerImg href="http://absolvent.pl/" src="http://images.gildia.pl/_n_/literatura/news/2014/09/wszechswiat-na-sprzedaz/1-590.jpg" alt="absolvent img"}}}
                {{{spacer "20"}}}
                {{#table "90"}}
                  {{#textMain nav font_size="16" color="212121" text_align="justful" }}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  {{/textMain}}
                  {{#box top="70" bottom="30"}} <!-- box -->
                      {{#box_text nav font_size="16" weight="400" color="212121" max_width="100%" text_align="left"}}
                          Lorem ipsum dolor sit amet - 13
                      {{/box_text}}
                    {{getOutputByParameters}}
                  {{/box}}
                  {{{spacer "40"}}}
                  {{#list nav id="nav-bar" class="top"}}

                  {{/list}}
                  {{{spacer "40"}}}
                  {{{dash width="100" height="2" color="424242"
                    }}}
                  {{{spacer "40"}}}
                  {{#makeButton nav font_size="18" text_color="fff" align="center" weight="700" width="250" height="50" btn_color="7b1fa2" border_color="4a148c" href="http://absolvent.pl/"  }}
                    Aplikuj
                  {{/makeButton}}
                  {{{spacer "30"}}}
                    {{#list_post dot="2." dot_color="fcd600" dot_size="16" color="424242" font_size="16" weight="700" align="center"}}
                        wow
                    {{/list_post}}
                    {{#list_post dot="3." dot_color="fcd600" dot_size="16" color="424242" font_size="16" weight="700" align="center"}}
                        wow
                    {{/list_post}}
                  {{{spacer "30"}}}
                <!-- Box -->
                  {{#box top="30" bottom="30"}}
                    <!-- 1 -->
                    {{#column width="178"}}
                      {{{box_img width="60" height="60" align="center" src="http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" alt="ziemia" href="absolvent.pl"}}}
                      {{{box_height "20"}}}
                      {{#box_text nav font_size="16" weight="400" color="212121" text_align="center"}}
                        Lorem ipsum dolor sit amet 1
                      {{/box_text}}
                      {{{box_height "20"}}}
                      {{#box_link href="absolvent.pl" font_size="12" weight="100" color="346abe" align="center" }}
                        link
                      {{/box_link}}
                      {{{box_height "20"}}}
                    {{/column}}
                  <!-- 2 -->
                    {{#column width="178"}}
                      {{{box_img width="60" height="60" align="center" src="http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" alt="ziemia" href="absolvent.pl"}}}
                      {{{box_height "20"}}}
                      {{#box_text nav font_size="16" weight="400" color="212121" max_width="100px" text_align="center"}}
                        Lorem ipsum dolor sit amet,
                      {{/box_text}}
                      {{{box_height "20"}}}
                      {{#box_link href="absolvent.pl" font_size="12" weight="100" color="346abe" align="center" }}
                        link
                      {{/box_link}}
                      {{{box_height "20"}}}
                    {{/column}}
                  <!-- 3 -->
                    {{#column width="178"}}
                      {{{box_img width="60" height="60" align="center" src="http://portal.delfinki.pl/wp-content/uploads/2012/12/planeta-ziemia1.jpg" alt="ziemia" href="absolvent.pl"}}}
                      {{{box_height "20"}}}
                      {{#box_text nav font_size="16" weight="400" color="212121" max_width="100%" text_align="center"}}
                        Lorem ipsum dolor sit amet, consectetur ad
                      {{/box_text}}
                      {{{box_height "20"}}}
                      {{#box_link href="absolvent.pl" font_size="12" weight="100" color="346abe" align="center" }}
                        link
                      {{/box_link}}
                      {{{box_height "20"}}}
                    {{/column}}
                  {{/box}}
                  <!-- End Box -->
                  <!-- Content Box on 2 img -->
                  {{#box top="30" bottom="30"}}
                    {{#column width="275"}}
                      {{{box_height "40"}}}
                      {{{box_img width="250" height="250" align="center" src="http://www.consciousnessis.net/images/Mars_Icon_2_512x512x32.png" alt="mars" href="absolvent.pl"}}}
                    {{/column}}
                    {{#column width="260" }}
                      {{{box_height "20"}}}
                      {{#box_text nav font_size="20" weight="400" color="212121" max_width="100%" text_align="left"}}
                        Lorem ipsum dolor sit amet.
                      {{/box_text}}
                      {{{box_height "40"}}}
                      {{#box_text nav font_size="16" weight="400" color="212121" max_width="100%" text_align="left"}}
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      {{/box_text}}
                      {{{box_height "40"}}}
                      {{#box_link href="absolvent.pl" font_size="12" weight="100" color="346abe" align="center" }}
                        link
                      {{/box_link}}
                    {{/column}}
                  {{/box}}
                  <!-- End Content Box on 2 img -->
                {{/table}}
              </td>
            </tr>
          </table>
              {{{spacer "30"}}}
              {{>footer}}
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- body end -->
</body>
</html>
