<!-- Footer -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
  <tr>
    <td style="border-collapse: collapse; width: 100%; max-width: 600px;" width="600">
      <div class="footer" style="width: 100%; max-width: 600px;">
        <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
          Ten mail został wygenerowany automatycznie - prosimy na niego nie odpowiadać.
        </p>
        <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
          Ten mail został wysłany przez Absolvent.pl Sp. z o.o. z siedzibą w Warszawie (ul. Grochowska 306/308, 03-840 Warszawa); NIP 5213636204, REGON 146270491 wpisaną do Rejestru Przedsiębiorców, prowadzonego przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XIII Wydział Gospodarczy pod numerem KRS 0000447104, kapitał zakładowy w wysokości 237.180,00zł.
        </p>
        <p style="color: #989898; font-size: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 1.25;" align="left">
          Jeśli nie chcesz otrzymać podobnych wiadomości w przyszłości, <a href="[[remove]]?utm_content=btn_remove" style="color: #191919;">usuń</a> swój adres e-mail z bazy.
        </p>
      </div>
    </td>
  </tr>
</table>
<!-- Footer END -->