<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module7">
    <tbody><tr>
        <td width="100%" valign="top" align="center">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="35"></td>
                            </tr>
                            </tbody></table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" valign="top" class="icon69" align="center">

                                    <!-- Icon 1 -->
                                    <table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" style="text-align: center;">
                                                <a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_69px_1.png" alt="" border="0" width="69" height="auto" class="hover" mc:edit="8"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;" class="fullCenter" mc:edit="10">
                                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        </tbody></table>

                                    <!-- Icon 2 -->
                                    <table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" style="text-align: center;">
                                                <a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_69px_2.png" alt="" border="0" width="69" height="auto" class="hover" mc:edit="11"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;" class="fullCenter" mc:edit="13">
                                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        </tbody></table>

                                    <!-- Icon 3 -->
                                    <table width="184" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" style="text-align: center;">
                                                <a href="#" class="rotator" style="text-decoration: none;"><img src="images/icon_69px_3.png" alt="" border="0" width="69" height="auto" class="hover" mc:edit="14"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;" class="fullCenter" mc:edit="16">
                                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                            </td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="60"></td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
</table>