<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module14">
    <tbody>
    <tr>
        <td width="100%" valign="top" align="center">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="65"></td>
                            </tr>
                            </tbody></table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center">

                                    <!-- Headline -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                        <tbody><tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #30353a; line-height: 30px; font-weight: 800;" class="fullCenter" mc:edit="74">
                                                Projects We Finished
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="4" align="center">
                                                <table width="40" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td height="4" width="100%" bgcolor="#489c97" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="60"></td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
</table>