<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module25">
    <tbody><tr>
        <td width="100%" valign="top" align="center">

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td width="100%" align="center">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tbody><tr>
                                <td width="100%" height="25"></td>
                            </tr>
                            </tbody></table>

                        <!-- Pricing 1 -->
                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: #f1f1f1;" class="fullCenter">
                            <tbody><tr>
                                <td width="180" valign="top">
                                    <!-- Pricing 1 -->
                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="24" style="text-align: center; color: #010101; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; line-height: 28px; padding: 6px 5px; font-weight: 300;" mc:edit="73">
                                                $19,-
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="8">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; padding: 0px 5px; font-weight: 400;" mc:edit="74">
                                                Basic Member
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="75">
                                                Option 1
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="76">
                                                Option 2
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="77">
                                                Option 3
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" bgcolor="#f8f8f8">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #2899d8; line-height: 18px; font-weight: 400;" bgcolor="#f8f8f8" class="fullCenter" mc:edit="78">
                                                <a href="#" style="text-decoration: none; color: #2899d8;">Purchase</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" bgcolor="#f8f8f8">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <!--[if !mso]><!--><table width="27" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w5"><!--<![endif]-->
                        <!--[if gte mso 9]><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><![endif]-->
                        <tbody><tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        </tbody></table>

                        <!-- Pricing 2 -->
                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: #f1f1f1;" class="fullCenter">
                            <tbody><tr>
                                <td width="180" valign="top">
                                    <!-- Pricing 1 -->
                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="24" style="text-align: center; color: #010101; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; line-height: 28px; padding: 6px 5px; font-weight: 300;" mc:edit="79">
                                                $29,-
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="8">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; padding: 0px 5px; font-weight: 400;" mc:edit="80">
                                                Regular Member
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="81">
                                                Option 1
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="82">
                                                Option 2
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="83">
                                                Option 3
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" bgcolor="#f8f8f8">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #2899d8; line-height: 18px; font-weight: 400;" bgcolor="#f8f8f8" class="fullCenter" mc:edit="84">
                                                <a href="#" style="text-decoration: none; color: #2899d8;">Purchase</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" bgcolor="#f8f8f8">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tbody><tr>
                                <td width="100%" height="30">
                                </td>
                            </tr>
                            </tbody></table>

                        <!-- Pricing 3 -->
                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: #f1f1f1;" class="fullCenter">
                            <tbody><tr>
                                <td width="180" valign="top">
                                    <!-- Pricing 1 -->
                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="24" style="text-align: center; color: #010101; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; line-height: 28px; padding: 6px 5px; font-weight: 300;" mc:edit="85">
                                                $39,-
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="8">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; padding: 0px 5px; font-weight: 400;" mc:edit="86">
                                                Pro Member
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="87">
                                                Option 1
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="88">
                                                Option 2
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: center; color: #b8b8b8; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;" mc:edit="89">
                                                Option 3
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" bgcolor="#f8f8f8">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #2899d8; line-height: 18px; font-weight: 400;" bgcolor="#f8f8f8" class="fullCenter" mc:edit="90">
                                                <a href="#" style="text-decoration: none; color: #2899d8;">Purchase</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" bgcolor="#f8f8f8">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                <tbody><tr>
                    <td width="100%" height="15" class="h15"></td>
                </tr>
                </tbody></table>

        </td>
    </tr>
</table>