<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#30353a" style="background-color: #30353a;"mc:repeatable="module2">
    <tbody><tr>
        <td align="center" valign="top">

            <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center">

                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        </tbody></table>

                                    <!-- Big Headline -->
                                    <table width="270" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td align="center" width="100%">

                                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                    <tbody><tr>
                                                        <td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; font-weight: 800; vertical-align: top; font-size: 24px; text-align: left; padding-top: 3px; text-transform: uppercase; word-break: break-word;" class="fullCenter" mc:edit="3">
                                                            Marketing / sales
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: left; padding-top: 3px;" class="fullCenter" mc:edit="4">
                                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh..
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%">

                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                                <tbody><tr>
                                                                    <td width="20" class="erase"></td>
                                                                    <td width="250">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                                            <tbody><tr>
                                                                                <td width="250" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: left; padding-top: 3px;" class="fullCenter" mc:edit="5">

                                                                                    <span style="color: #919191; font-size: 16px;">●</span>&nbsp; 1 Layered PSD File.
                                                                                    <br>
                                                                                    <span style="color: #919191; font-size: 16px;">●</span>&nbsp; Online Template Builder.
                                                                                    <br>
                                                                                    <span style="color: #919191; font-size: 16px;">●</span>&nbsp; MailChimp, Campaign Monitor.

                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="left" class="buttonScale">

                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                                <tbody><tr>
                                                                    <td align="center" height="36" bgcolor="#489c97" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-left: 20px; padding-right: 20px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase;" mc:edit="6">
                                                                        <a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 28px;">Purchase Now</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <!-- Image 310px -->
                                    <table width="310" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" align="center" class="image310" style="line-height: 1px; display: block;">
                                                <a href="#" style="text-decoration: none;"><img src="images/image_310px.png" width="310" alt="" border="0" class="hover" id="animate" style="display: block;" mc:edit="7"></a>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
</table>