<table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <td width="600" valign="top" align="center" style="border-collapse: collapse; width: 100%; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; border: 1px solid #ebebeb;">
            <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
            <td width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                    <tr style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <!--[if gte mso 9]> <![endif]-->
                    </td>
                    <td width="90%" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                        //context

                    </td>
                    <td width="5%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <!--[if gte mso 9]> <![endif]-->
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
