<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#30353a" style="background-color: #30353a;"mc:repeatable="module15">
    <tbody><tr>
        <td width="100%" valign="top" align="center">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center" valign="top">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="65"></td>
                            </tr>
                            </tbody></table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center">

                                    <!-- Headline -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                        <tbody><tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 30px; font-weight: 800;" class="fullCenter" mc:edit="93">
                                                Some Important Tweets
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="4" align="center">
                                                <table width="40" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td height="4" width="100%" bgcolor="#489c97" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="50"></td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#383e44" style="background-color: #383e44;">
                            <tbody><tr>
                                <td width="100%" align="center" valign="top">

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#383e44" style="background-color: #383e44;">
                                        <tbody><tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" class="pad20" valign="top">

                                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; word-break: break-word;" class="fullCenter">
                                                    <tbody><tr>
                                                        <td width="52" valign="top">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                                <tbody><tr>
                                                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400; vertical-align: top;" class="icon52">
                                                                        <a href="#" style="text-decoration: none;">
                                                                            <img src="images/twitter_avatar_52px.png" width="52" alt="" border="0" class="hover" mc:edit="94">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                        <td width="20" height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td valign="top" width="500" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                                <tbody><tr>
                                                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="icon22">
                                                                        <a href="#" style="text-decoration: none;">
                                                                            <img src="images/twitter_icon_22px.png" width="22" alt="" border="0" class="hover" mc:edit="95-10">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" mc:edit="96-9">
                                                                        <span style="font-weight: 700;">Twitter Name</span> @Twitter_Name - 25 Aug.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" mc:edit="97-8">
                                                                        <span style="font-weight: 700; color: #489c97;">@BusinessTemplate</span> Please join us for <span style="font-weight: 700; color: #489c97;">#Marketing</span> meeting tomorrow at 7pm GMT.The topic is: 'accessibility at visitor attractions' <a href="#" style="font-weight: 700; color: #489c97; text-decoration: none;" class="underline">http://bit.ly/1eeEna1Ho</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" bgcolor="#30353a" style="background-color: #30353a;"></td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tbody><tr>
                                <td width="100%" height="60"></td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
</table>