<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module9">
    <tbody><tr>
        <td width="100%" valign="top" align="center">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center" class="image269">

                                    <!-- Image 269 - 1 -->
                                    <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="200" align="center">
                                                <a href="#" style="text-decoration: none;"><img src="images/image_269px_1.png" width="269" alt="" border="0" class="hover" mc:edit="17"></a>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody><tr>
                                            <td width="100%" height="40">
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <!-- Text -->
                                    <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30" class="erase"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #010101; line-height: 28px; font-weight: 300;" class="fullCenter" mc:edit="18">
                                                iMac 27-Inch
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;" class="fullCenter" mc:edit="19">
                                                Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #2899d8; line-height: 24px; font-weight: 400;" class="fullCenter" mc:edit="20">
                                                <a href="#" style="text-decoration: none; color: #2899d8;">Read more</a>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
</table>