<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module6">
    <tbody><tr>
        <td width="100%" valign="top" align="center">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center">

                                    <!-- Centered Title -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #010101; line-height: 28px; font-weight: 300;" mc:edit="6">
                                                Promote Your Products.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;" class="fullCenter" mc:edit="7">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="35"></td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
</table>